<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../eFormAPI.Web/Plugins/Inventory/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-x64" Version="14.13.1" />
    <PackageReference Include="Microting.eForm" Version="10.0.30" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="10.0.27" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="Microting.eFormInventoryBase" Version="10.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
