<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../eFormAPI.Web/Plugins/Inventory/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-x64" Version="13.5.0" />
    <PackageReference Include="Microting.eForm" Version="7.0.75" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="7.0.61" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microting.eFormInventoryBase" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
