# eform-angular-inventory-plugin

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/: EformInventoryPlugin.cs  Inventory.Pn.csproj
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn.Test/: CanaryInAColeMine.cs  Inventory.Pn.Test.csproj
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Controllers/: InventoryItemController.cs  InventoryItemGroupController.cs  InventoryItemTypeController.cs  InventorySettingController.cs  InventoryTagsController.cs  UploadedDataController.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Infrastructure/Const/: InventoryEFormConst.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Infrastructure/Data/Seed/: InventoryPluginSeed.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Infrastructure/Models/Item/: ItemCreateModel.cs  ItemDependencyItemType.cs  ItemModel.cs  ItemPnModel.cs  ItemRequestModel.cs  ItemUpdateModel.cs  ItemViewModel.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Infrastructure/Models/ItemGroup/: CreateItemGroupModel.cs  ItemGroupCreateModel.cs  ItemGroupDependencyItemGroup.cs  ItemGroupModel.cs  ItemGroupPnModel.cs  ItemGroupRequest.cs  ItemGroupRequestModel.cs  ItemGroupUpdateModel.cs  ItemGroupViewModel.cs  UpdateItemGroupModel.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Infrastructure/Models/ItemType/: CreateItemTypeModel.cs  CreateTypeModel.cs  InventoryItemTypesPnModel.cs  ItemTypeCreateModel.cs  ItemTypeDependencies.cs  ItemTypeDependencyItemGroup.cs  ItemTypeDependencyItemType.cs  ItemTypeModel.cs  ItemTypeRequest.cs  ItemTypeSimpleModel.cs  ItemTypeUpdateModel.cs  ItemTypeViewModel.cs  ItemTypesPnModel.cs  UpdateItemTypeModel.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Infrastructure/Models/Settings/: InventoryBaseBaseToken.cs  InventoryBaseSettings.cs  InventorySettingsModel.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Resources/: localization.json
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Services/InventoryItemGroupService/: IInventoryItemGroupService.cs  InventoryItemGroupService.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Services/InventoryItemService/: IInventoryItemService.cs  InventoryItemService.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Services/InventoryItemTypeService/: IInventoryItemTypeService.cs  IInventoryItemTypeSevice.cs  InventoryItemTypeSevice.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Services/InventoryLocalizationService/: IInventoryLocalizationService.cs  InventoryLocalizationService.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Services/InventoryPnSettingsService/: IInventoryPnSettingsService.cs  InventoryPnSettingsService.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Services/InventoryTagsService/: IInventoryTagsService.cs  InventoryTagsService.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Services/RebusService/: IRebusService.cs  RebusService.cs
eFormAPI/Plugins/Inventory.Pn/Inventory.Pn/Services/UploadedDataService/: IUploadedDataService.cs  UploadedDataService.cs
eform-client/: wdio-headless-plugin-step2.conf.js  (+1 more)
(+206 files in other folders)
